Level 4 (Ice area)
======
NATHAN
=======
Attack, Magic Attack, Defence, Magic Defence = 19
Speed = 14
Health = 44
Mp = 19
===
MATT
===
Attack, defence = 17
Magic Attack, Magic Defence = 24
Speed = 16
Hp = 44
Mp = 29


Level 6 (Red bigfoot fight)
=====
======
NATHAN
=======
Attack, Magic Attack, Defence, Magic Defence = 25
Speed = 20
Health = 50
Mp = 25
===
MATT
===
Attack, defence = 23
Magic Attack, Magic Defence = 30
Speed = 22
Hp = 50
Mp = 35


Level 9 (Blue BigFoot fight)
====

======
NATHAN
=======
Attack, Magic Attack, Defence, Magic Defence = 34
Speed = 29
Health = 59
Mp = 34
===
MATT
===
Attack, defence = 32
Magic Attack, Magic Defence = 39
Speed = 31
Hp = 59
Mp = 44

Level 11 (Nameless fight)
===
Attack, Magic Attack, Defence, Magic Defence = 40
Speed = 35
Health = 65
Mp = 40
===
MATT
===
Attack, defence = 38
Magic Attack, Magic Defence = 45
Speed = 37
Hp = 65
Mp = 50